spring.security.oauth2.client.registration.keycloak.client-id=sec-test-client
spring.security.oauth2.client.registration.keycloak.client-secret=92n8ITWV5ouFxijavNu8CE81TqpwDtm4
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://krt.greluc.me:8080/realms/sec-test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username