vaadin.launch-browser=true
vaadin.i18n.provider=de.greluc.krt.iri.hq.frontend.gui.TranslationProvider
#vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,de.greluc.test

spring.application.name=frontend
spring.output.ansi.enabled=ALWAYS

server.port=${PORT:8082}
spring.mustache.check-template-location = false

spring.security.oauth2.client.registration.keycloak.client-id=
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=
spring.security.oauth2.client.registration.keycloak.scope=
spring.security.oauth2.client.provider.keycloak.issuer-uri=
spring.security.oauth2.client.provider.keycloak.user-name-attribute=

logging.level.root = warn
logging.level.org.atmosphere = warn
logging.level.de.greluc.test = info